<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .login-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .center-bottom {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #f0f0f0; /* Adjust as per your design */
            padding: 10px 0; /* Adjust padding as needed */
            color: #333; /* Adjust text color */
            font-size: 14px; /* Adjust font size */
        }
    </style>
</head>
<body>
    <header class="dashboard-header">
    <div class="logo-container">
        <img src="{{ url_for('static', filename='logos/logo1.png') }}" alt="Alert-o-folio">
    </div>
    </header>
    <div class="container">
        <div class="login-container">
            <h2 class="text-center">Login</h2>
            <form method="POST" action="/login">
                <div class="form-group">
                    <label for="username">Email</label>
                    <input type="email" class="form-control" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Login</button>
                <div class="text-center mt-3">
                    <span>Don't have an Account? <a href="/signup" class="btn btn-link">Create an Account</a></span>
                </div>
            </form>
        </div>
    </div>
    <div class="center-bottom">
        Created by <a href="https://www.linkedin.com/in/vivek-upadhyay-6689b4184" target="_blank">VivekU</a>
    </div>
</body>
</html>
